# Port mappings
POSTGRES_PORT=5432

# Database credentials
DB_HOST=db
DB_NAME=zio
DB_PASSWORD=password
DB_PORT=5432
DB_URL=jdbc:postgresql://db:5432/zio?user=postgres&password=password
DB_USER=postgres
